{
  "name": "amazon-clone-workspace",
  "version": "1.0.0",
  "description": "Root workspace for Amazon Clone (Express Backend + Next.js Frontend)",
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "install-all": "npm run install-backend && npm run install-frontend",
    "seed": "npm run seed --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "start-backend": "npm run start --prefix backend"
  }
}
